.my-header {
    background: RGB(100 ,120, 200);
}

.front-wrapper {

}

     /* 设置菜单背景颜色 */
 .custom-menu {
     background-color: rgb(100, 120, 200) !important;
 }

/* 设置菜单项文本颜色 */
.custom-menu .el-menu-item {
    color: white !important;
}

/* 设置激活菜单项的文本颜色 */
.custom-menu .el-menu-item.is-active {
    color: white !important;
}

/* 设置鼠标移入时的阴影效果 */
.custom-menu .el-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.2) !important; /* 鼠标移入背景色 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important; /* 鼠标移入阴影 */
}

/* 设置激活菜单项的指示条颜色 */
.custom-menu .el-menu-item.is-active::after {
    background-color: #ffcc00 !important; /* 指示条颜色 */
    height: 3px !important; /* 指示条高度 */
    bottom: 0 !important; /* 指示条位置 */
}

/* 设置鼠标移入时的指示条颜色 */
.custom-menu .el-menu-item:hover::after {
    background-color: #ffcc00 !important; /* 鼠标移入时的指示条颜色 */
    height: 3px !important; /* 指示条高度 */
    bottom: 0 !important; /* 指示条位置 */
}


/*.custom-menu {*/
/*    background-color: rgb(100, 120, 200) !important;*/
/*}*/

/*.custom-menu .el-menu-item {*/
/*    color: white !important;*/
/*}*/

/*.custom-menu .el-menu-item.is-active {*/
/*    color: white !important;*/
/*}*/
